{
  "name": "algolia-mcp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-strip-types src/app.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint --ext .ts src",
    "build": "bun build ./src/app.ts --compile --target=bun-darwin-arm64 --outfile dist/algolia-mcp-darwin-arm64"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "commander": "^13.1.0",
    "open": "^10.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/node": "^22.14.0",
    "bun": "^1.2.9",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "prettier": {
    "printWidth": 100
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
