{
  "version": 2,
  "builds": [
    {
      "src": "src/app.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/query",
      "methods": ["POST"],
      "dest": "src/app.ts"
    }
  ]
}
